<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/cream.ico">
    <title>List of My Games</title>
    <style>
    * {
    box-sizing: border-box;
    }

    .b0 {
            border: 4px solid white;
            color: white;
            background-color: #808080;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
    }

    .column-1 {
    border: 4px solid white;
    color: white;
    background-color: #808080;
    display: inline-block;
    margin: 4px 2px;
    float: left;
    width: 100%;
    padding: 5px;
    }

    .column-2 {
    border: 4px solid white;
    color: white;
    background-color: #808080;
    display: inline-block;
    margin: 4px 2px;
    float: left;
    width: 48%;
    padding: 5px;
    }

    .column-3 {
    border: 4px solid white;
    color: white;
    background-color: #808080;
    display: inline-block;
    margin: 4px 2px;
    float: left;
    width: 33%;
    padding: 5px;
    }

    .column-4 {
    float: left;
    width: 25%;
    padding: 5px;
    }

    .column {
    float: left;
    width: 20%;
    padding: 5px;
    }

    .column-6 {
    border: 4px solid white;
    color: white;
    background-color: #808080;
    display: inline-block;
    margin: 4px 2px;
    float: left;
    width: 16.3%;
    padding: 5px;
    }

    .column-7 {
    border: 4px solid white;
    color: white;
    background-color: #808080;
    display: inline-block;
    margin: 4px 2px;
    float: left;
    width: 14.2%;
    padding: 5px;
    }

    .row {
    content: "";
    clear: both;
    display: table;
    }

    .center {
    text-align: center;
    }

    .note {
    background-color: white; 
    color: red; 
    border: 2px solid red;
    }

    .note:hover {
    background-color: white; 
    color: red; 
    border: 2px solid red;
    }

    .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

    .button1 {
            background-color: white; 
            color: #0080FF; 
            border: 2px solid #0080FF;
            }

        .button1:hover {
            background-color: #0080FF;
            color: white;
            }

    .button2 {
            background-color: white; 
            color: purple; 
            border: 2px solid purple;
            }

        .button2:hover {
            background-color: purple;
            color: white;
            }

    .button3 {
            background-color: white; 
            color: magenta; 
            border: 2px solid magenta;
            }

        .button3:hover {
            background-color: magenta;
            color: white;
            }
</style>
</head>
<body>
    <div class="container">
        <h1 class="b0">My Games That I Made</h1>
